---
- hosts: 127.0.0.1
  connection: local
- name: Pull docker image DevOpsCalculator
  hosts: all
  tasks:
    - name: Pull docker image DevOpsCalculator
      docker_image:
        name: shrey15/devopscalculator
        source: pull